<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2021 The Brave Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="false">

    <org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout
        android:id="@+id/radio_button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/cross_origin_referrer_policy_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:primaryText="@string/cross_origin_referrer_policy_default" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/cross_origin_referrer_policy_reduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:primaryText="@string/cross_origin_referrer_policy_reduce" />

        <org.chromium.components.browser_ui.widget.RadioButtonWithDescription
            android:id="@+id/cross_origin_referrer_policy_disable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/min_touch_target_size"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            app:primaryText="@string/cross_origin_referrer_policy_disable" />

    </org.chromium.components.browser_ui.widget.RadioButtonWithDescriptionLayout>

</LinearLayout>
