<!--
Copyright 2023 GrapheneOS
Use of this source code is governed by a GPLv2 only-style license
that can be found in the LICENSE file.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="search_suggestions"
        android:title="@string/improve_search_suggestions_title"
        android:summary="@string/improve_search_suggestions_summary"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="close_tabs_on_exit"
        android:title="@string/close_tabs_on_exit_title"
        android:summary="@string/close_tabs_on_exit_summary"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeSwitchPreference
        android:key="open_links_in_incognito"
        android:title="@string/open_links_in_incognito_title"
        android:summary="@string/open_links_in_incognito_summary"
        android:persistent="false"/>
    <org.chromium.components.browser_ui.settings.ChromeBasePreference
        android:key="webrtc_policy"
        android:title="@string/webrtc_policy_title"
        android:fragment="org.chromium.chrome.browser.webrtc.settings.WebRtcPolicySettings"/>
</PreferenceScreen>

